# CS157A-team-2

./: .gitignore  README.md  pom.xml
backend/sql/: schema.sql  seed.sql
backend/src/main/: Airchive.jsp
client/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/api/: authApi.js  authorApi.js  authorRequestApi.js  publicationApi.js  topicApi.js  userApi.js
client/src/components/: CollectionCard.jsx  KindBadge.jsx  LoadingOverlay.jsx  Navbar.jsx  PublicationCard.jsx  SearchCommand.jsx  TopicBadge.jsx  VisibilityBadge.jsx  alert-dialog.jsx  avatar.jsx  badge.jsx  button.jsx  calendar-28.jsx  calendar.jsx  card.jsx  command.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  label.jsx  minimal-tiptap-editor.jsx  navigation-menu.jsx  popover.jsx  separator.jsx  sonner.jsx  spinner.jsx  switch.jsx  table.jsx  tabs.jsx  tooltip.jsx
client/src/components/editor/: minimal-tiptap.jsx  utils.js
client/src/components/layout/: AppLayout.jsx  HeroSection.js  HeroSection.jsx  HomeSidebar.jsx  Navbar.jsx  PageContainer.jsx
client/src/components/shared/: LoadingOverlay.jsx
client/src/components/ui/: KindBadge.jsx  (+36 more)
client/src/context/: AuthContext.jsx
client/src/guards/: RequireAuth.jsx
client/src/hooks/: usePermission.js
client/src/lib/: api.js  axios.js
client/src/pages/: AdminDashboard.jsx  CreatePublication.jsx  ExHome.jsx  Home.jsx  HomePage.jsx  MyPublications.jsx  ProfilePage.jsx  SignIn.jsx  SignUp.jsx
client/src/routes/: AppRoutes.jsx  PrivateRoute.jsx  PublicOnlyRoute.jsx  routes.jsx
frontend/: vite.config.js
frontend-shadcn/: package-lock.json  package.json
frontend-shadcn/src/: App.jsx
frontend-shadcn/src/components/: Navbar.jsx  ThemeToggle.jsx
frontend-shadcn/src/pages/: Dashboard.jsx  Home.jsx  SignIn.jsx  SignUpPage.jsx
frontend/src/: App.jsx  AppContext.jsx  index.css  main.jsx
frontend/src/services/: authService.js
server/: README.md  cp.txt  pom.xml
server/sql/: airchive_full.sql  airchive_schema.sql  schema.sql  seed.sql
server/src/main/java/com/airchive/bootstrap/: AppBootstrap.java  AppConfig.java  CorsFilter.java
server/src/main/java/com/airchive/dao/: AuthorDAO.java  AuthorRequestDAO.java  Dao.java  TopicDAO.java  TopicInteractionDAO.java  UserDAO.java
server/src/main/java/com/airchive/datasource/: DriverManagerDataSource.java
server/src/main/java/com/airchive/db/: DbConnectionManager.java  Transaction.java
server/src/main/java/com/airchive/dto/: AccountRegisterRequest.java  AdminUpdateUserRequest.java  AdminVerifyRequest.java  AuthorCreateRequest.java  AuthorResponse.java  AuthorUpdateRequest.java  CollectionResponse.java  CreateOrUpdateCollectionRequest.java  CreateOrUpdateTopicRequest.java  CreatePublicationRequest.java  Draft.java  ErrorResponse.java  InteractionSummary.java  LoginRequest.java  MiniCollection.java  MiniPerson.java  MiniPublication.java  PagedResponse.java  PendingAuthorRequest.java  PublicationInteractionSummary.java  PublicationResponse.java  PublishRequest.java  RegisterRequest.java  SessionUser.java  SigninRequest.java  SignupRequest.java  SuccessResponse  SuccessResponse.java  TopicInterestRequest.java  TopicResponse.java  UpdatePublicationRequest.java  UpdateUserRequest.java  UserResponse.java  ValidationRequest.java  ValidationResponse.java
server/src/main/java/com/airchive/entity/: Account.java  Author.java  AuthorRequest.java  Collection.java  CollectionItem.java  Interaction.java  Person.java  Publication.java  PublicationAuthor.java  PublicationTopic.java  Topic.java  User.java
server/src/main/java/com/airchive/exception/: AuthenticationException.java  AuthenticationExceptionMapper.java  AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BadRequestExceptionMapper.java  DataAccessException.java  DataAccessExceptionMapper.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  FailedOperationException.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotAuthorizedExceptionMapper.java  PersistenceException.java  UsernameAlreadyExistsException.java  ValidationException.java  ValidationExceptionMapper.java
server/src/main/java/com/airchive/filter/: CorsFilter.java
server/src/main/java/com/airchive/listener/: AppContextListener.java
server/src/main/java/com/airchive/model/: Author.java  AuthorRequest.java  Topic.java  User.java
server/src/main/java/com/airchive/repository/: AccountRepository.java  AuthorRepository.java  AuthorRequestRepository.java  BaseRepository.java  CollectionItemRepository.java  CollectionRepository.java  InteractionRepository.java  PersonRepository.java  PublicationAuthorRepository.java  PublicationRepository.java  PublicationTopicRepository.java  RecommendationRepository.java  TopicRepository.java  UserRepository.java
server/src/main/java/com/airchive/resource/: AuthResource.java  AuthenticationResource.java  AuthorRequestResource.java  AuthorResource.java  CollectionResource.java  PublicationResource.java  TopicResource.java  TopicsResource.java  UserResource.java
server/src/main/java/com/airchive/service/: AuthorRequestService.java  AuthorService.java  CollectionService.java  InteractionService.java  PersonAccountService.java  PublicationService.java  TopicInteractionService.java  TopicService.java  UserService.java
server/src/main/java/com/airchive/servlet/: AppContextListener.java  AuthServlet.java  CorsFilter.java  DashboardServlet.java  TopicInteractionServlet.java  TopicServlet.java
server/src/main/java/com/airchive/util/: AppContextProvider.java  AuthUtil.java  Config.java  JsonUtil.java  PasswordUtil.java  PasswordUtils.java  PropertyLoader.java  PropertyUtils.java  SecurityUtils.java  TransactionUtils.java  ValidationUtil.java  ValidationUtils.java
server/src/main/resources/: db.properties.template
server/src/main/webapp/WEB-INF/: web.xml
sql/: README.md  migrate.sh  schema.sql  seed.sql
src/main/resources/: application.properties  db.properties
src/main/webapp/: index.jsp
(+127 files in other folders)
